<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Docker</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" href="animate.min.css">
    <style>
      body{
        font-family: sans-serif;
        background: linear-gradient(27deg, #151515 5px, transparent 5px), linear-gradient(207deg, #151515 5px, transparent 5px), linear-gradient(27deg, #222 5px, transparent 5px), linear-gradient(207deg, #222 5px, transparent 5px), linear-gradient(90deg, #1b1b1b 10px, transparent 10px), linear-gradient(180deg, #1D1D1D 25%, #1A1A1A 25%, #1A1A1A 50%, transparent 50%, transparent 75%, #242424 75%, #242424 100%), #131313;
        background-position: 0 5px, 10px 0, 0 10px, 10px 5px, 0 0, 0 0;
        background-size: 20px 20px;
        color: #fff;
        min-height: 100vh;
        margin: 0;
      }

      main{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      h2{
        animation-delay: 1s;
      }

      img{
        width: 90%;
        flex: 1;
        animation-delay: 1.5s;
      }


      @media (min-width: 600px){
        img{
          width: 35%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1 class="animated bounceInLeft">Indrotução ao Docker com Lucas Simão</h1>
      <img src="docker-logo.png" alt="Docker Logo" class="animated zoomIn" >
      <h2 class="animated lightSpeedIn">Coffe&Code</h2>
    </main>
  </body>
</html>
